<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | JAWA</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <img src="assets/logo-white.png" alt="logo" />
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">SERVICES</a></li>
        <li class="link"><a href="#">STORES</a></li>
        <li class="link"><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <header class="section__container header__container">
      <img src="assets/header.jpg" alt="header" />
    </header>

    <section class="section__container story__container">
      <h2 class="section__header">01 THE R15 STORY</h2>
      <p>
        The Yamaha R15 is a popular and well-regarded motorcycle that has made a significant impact in the sportbike segment, especially in markets like India and Southeast Asia.The Yamaha R15 was inspired by the Yamaha YZF-R1 and YZF-R6, two of Yamaha's renowned sportbikes. The goal was to create a smaller displacement motorcycle that offered a similar sporty riding experience.
      </p>
      <p>
        The first Yamaha R15 was launched in 2008 in India. It was Yamaha's first model for the Indian market that followed the true spirit of a sports bike, with full fairing, a liquid-cooled engine, and a sporty riding position.
      </p>
      <p>
        The Yamaha R15 has evolved significantly since its introduction, maintaining its core ethos of providing a sporty and performance-oriented riding experience. Each generation has brought improvements in terms of technology, design, and performance, ensuring that the R15 remains a top choice for sportbike enthusiasts. Its success has not only strengthened Yamaha's position in the market but also set a benchmark for performance motorcycles in the 150cc segment.
      </p>
    </section>

    <section class="section__container evolution__container">
      <h2 class="section__header">02 EVOLUTION OF YAMAHA R15</h2>
      <div class="evolution__grid">
        <div class="evolution__image">
          <img src="assets/evolution.jpg" alt="evolution" />
        </div>
        <div class="evolution__content">
          <div class="evolution__nav">
            <a href="#" class="active">2008</a>
            <a href="#">2011</a>
            <a href="#">2017</a>
            <a href="#">2021</a>
          </div>
          <p>
            The Yamaha R15, launched in 2008, revolutionized the affordable sports bike segment with its sporty design and robust performance. The second generation, introduced in 2011, featured significant upgrades like an aggressive design and enhanced handling. The third generation, starting in 2017, brought a 155cc engine with Variable Valve Actuation (VVA), advanced features, and a design inspired by Yamaha's larger models. Special editions and variants have continually refreshed the R15's appeal, cementing its status as a top choice for performance enthusiasts.






          </p>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="section__container feature__container">
        <div class="feature__image">
          <img src="assets/features.jpg" alt="feature" />
        </div>
        <div class="feature__content">
          <h2 class="section__header">03 FEATURES</h2>
          <ul>
            <li>
              Liquid-cooled, 4-stroke, SOHC, 4-valve,155 CC
            </li>
            <li>Assist & Slipper Clutch,Traction Control System,Quick Shifter</li>
            <li>Variable Valves Actuation (VVA)</li>
            <li>Upside Down Front Forks,Dual Channel ABS</li>
            <li>AERODYNAMIC BODY DESIGN,Advanced Fully Digital
              LCD Meter Console</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container gallery__container">
      <h2 class="section__header">04 GALLERY</h2>
      <div class="gallery__grid">
        <div class="gallery__col">
          <img src="assets/gallery-1.jpg" alt="gallery" />
        </div>
        <div class="gallery__col">
          <img src="assets/gallery-2.jpg" alt="gallery" />
          <img src="assets/gallery-3.jpg" alt="gallery" />
          <img src="assets/gallery-4.jpg" alt="gallery" />
          <img src="assets/gallery-5.jpg" alt="gallery" />
        </div>
        <div class="gallery__col">
          <img src="assets/gallery-6.jpg" alt="gallery" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="assets/logo-black.jpg" alt="footer logo" />
        </div>
        <div class="footer__col">
          <ul>
            <li>BOOK A TEST RIDE</li>
            <li>DEALER LOCATOR</li>
            <li>FINANCE OFFER</li>
            <li>EXCHANGE YOUR BIKE</li>
            <li>CONTACT US</li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>FOLLOW US</h4>
          <div class="socials">
           <span><a href="https://www.facebook.com/profile.php?id=100049816869761"><i class="ri-facebook-line"></i></a></span>
            <span><a href="https://in.pinterest.com/deepakraj11520/"><i class="ri-pinterest-line"></i></a></span>
            <span><a href="https://x.com/Deepak_vpt"><i class="ri-twitter-fill"></i></a></span>
            <span><a href="https://www.instagram.com/deepak_vpt/"><i class="ri-instagram-line"></i></a></span>

          </div>
        </div>
        <div class="footer__col">
          <h4>GET IN TOUCH</h4>
          <input type="text" placeholder="EMAIL" />
          <p>DESIGNED BY DEEPAK</p>
        </div>
      </div>
    </footer>
  </body>
</html>
