body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

.todo-form {
    display: flex;
    margin-bottom: 20px;
}

.todo-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 10px;
}

.todo-form button {
    padding: 10px;
    border: none;
    background: #5cb85c;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.todo-form button:hover {
    background: #4cae4c;
}

#task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item.completed {
    text-decoration: line-through;
    color: #888;
}

.task-actions button {
    margin-left: 5px;
    border: none;
    background: none;
    cursor: pointer;
    color: #d9534f;
}

.task-actions button.complete {
    color: #5cb85c;
}

.task-actions button:hover {
    text-decoration: underline;
}
